SET datestyle = 'ISO';
SET client_min_messages = WARNING;
CREATE EXTENSION parquet_fdw;
DROP ROLE IF EXISTS regress_parquet_fdw;
CREATE ROLE regress_parquet_fdw LOGIN SUPERUSER;
CREATE SERVER parquet_srv FOREIGN DATA WRAPPER parquet_fdw;
CREATE USER MAPPING FOR regress_parquet_fdw SERVER parquet_srv;
SET ROLE regress_parquet_fdw;

-- import foreign schema
IMPORT FOREIGN SCHEMA "@abs_srcdir@/data"
FROM SERVER parquet_srv
INTO public
OPTIONS (sorted 'one');
\d
SELECT * FROM example2;

-- import_parquet
create function list_parquet_files(args jsonb)
returns text[] as
$$
    select array[args->>'dir' || '/example1.parquet', args->>'dir' || '/example2.parquet']::text[];
$$
language sql;

select import_parquet('example_import', 'public', 'parquet_srv', 'list_parquet_files', '{"dir": "@abs_srcdir@/data"}', '{"sorted": "one"}');
SELECT * FROM example_import ORDER BY one, three;
select import_parquet_explicit('example_import2', 'public', 'parquet_srv', array[['one', 'int8'], ['three', 'text'], ['six', 'bool']], 'list_parquet_files', '{"dir": "@abs_srcdir@/data"}', '{"sorted": "one"}');
SELECT * FROM example_import2;

DROP EXTENSION parquet_fdw CASCADE;
