SET datestyle = 'ISO';
SET client_min_messages = WARNING;
CREATE EXTENSION parquet_fdw;
DROP ROLE IF EXISTS regress_parquet_fdw;
CREATE ROLE regress_parquet_fdw LOGIN SUPERUSER;

SET ROLE regress_parquet_fdw;
CREATE SERVER parquet_srv FOREIGN DATA WRAPPER parquet_fdw;
CREATE USER MAPPING FOR regress_parquet_fdw SERVER parquet_srv;

SET ROLE regress_parquet_fdw;

CREATE FOREIGN TABLE example1 (
    one     INT8,
    two     INT8[],
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet', sorted 'one');

SELECT * FROM example1;

-- no explicit columns mentions
SELECT 1 as x FROM example1;
SELECT count(*) as count FROM example1;

-- sorting
EXPLAIN (COSTS OFF) SELECT * FROM example1 ORDER BY one;
EXPLAIN (COSTS OFF) SELECT * FROM example1 ORDER BY three;

-- filtering
SET client_min_messages = DEBUG1;
SELECT * FROM example1 WHERE one < 1;
SELECT * FROM example1 WHERE one <= 1;
SELECT * FROM example1 WHERE one > 6;
SELECT * FROM example1 WHERE one >= 6;
SELECT * FROM example1 WHERE one = 2;
SELECT * FROM example1 WHERE one = 7;
SELECT * FROM example1 WHERE six = true;
SELECT * FROM example1 WHERE six = false;

-- prepared statements
prepare prep(date) as select * from example1 where five < $1;
execute prep('2018-01-03');
execute prep('2018-01-01');

-- invalid options
SET client_min_messages = WARNING;
CREATE FOREIGN TABLE example_fail (one INT8, two INT8[], three TEXT)
SERVER parquet_srv;
CREATE FOREIGN TABLE example_fail (one INT8, two INT8[], three TEXT)
SERVER parquet_srv
OPTIONS (filename 'nonexistent.parquet', some_option '123');
CREATE FOREIGN TABLE example_fail (one INT8, two INT8[], three TEXT)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet', some_option '123');

-- type mismatch
CREATE FOREIGN TABLE example_fail (one INT8[], two INT8, three TEXT)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet', sorted 'one');
SELECT one FROM example_fail;
SELECT two FROM example_fail;

-- sequential multifile reader
CREATE FOREIGN TABLE example_seq (
    one     INT8,
    two     INT8[],
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet @abs_srcdir@/data/example2.parquet');
EXPLAIN SELECT * FROM example_seq;
SELECT * FROM example_seq;

-- multifile merge reader
CREATE FOREIGN TABLE example_sorted (
    one     INT8,
    two     INT8[],
    three   TEXT,
    four    TIMESTAMP,
    five    DATE,
    six     BOOL)
SERVER parquet_srv
OPTIONS (filename '@abs_srcdir@/data/example1.parquet @abs_srcdir@/data/example2.parquet', sorted 'one');
EXPLAIN (COSTS OFF) SELECT * FROM example_sorted ORDER BY one;
SELECT * FROM example_sorted ORDER BY one;

-- parallel execution
SET parallel_setup_cost = 0;
SET parallel_tuple_cost = 0.001;
SET cpu_operator_cost = 0.000025;
ANALYZE example_seq;
ANALYZE example_sorted;
EXPLAIN (COSTS OFF) SELECT * FROM example_seq;
EXPLAIN (COSTS OFF) SELECT * FROM example_seq ORDER BY one;
EXPLAIN (COSTS OFF) SELECT * FROM example_seq ORDER BY two;
EXPLAIN (COSTS OFF) SELECT * FROM example_sorted;
EXPLAIN (COSTS OFF) SELECT * FROM example_sorted ORDER BY one;
EXPLAIN (COSTS OFF) SELECT * FROM example_sorted ORDER BY two;

-- import foreign schema
DROP FOREIGN TABLE example1;
IMPORT FOREIGN SCHEMA "@abs_srcdir@/data"
FROM SERVER parquet_srv
INTO public
OPTIONS (sorted 'one');
\d
SELECT * FROM example2;

-- import_parquet
create function list_parquet_files(args jsonb)
returns text[] as
$$
begin
    return array_agg(args->>'dir' || '/' || filename)
    from pg_ls_dir(args->>'dir') as files(filename)
    where filename ~~ '%.parquet';
end
$$
language plpgsql;

select import_parquet('example_import', 'public', 'parquet_srv', 'list_parquet_files', '{"dir": "@abs_srcdir@/data"}', '{"sorted": "one"}');
SELECT * FROM example_import ORDER BY one, three;
